/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --yellow-color: #f9d36e;
  --blue-color: #aa9dfa;
  --cyan-color: #4bb5d8;
  --green-color: #53c080;
  --white-color: #fff;
  --gradient-background: rgb(158, 66, 254);
  --border-background-color: rgba(117, 65, 255, 1);
  --linear-gradient: linear-gradient(
    90deg,
    rgba(158, 66, 254, 1) 12%,
    rgba(117, 65, 255, 1) 69%
  );
  --paragraph-color: rgb(154, 164, 174);
  --wrapper-container: #f6f4fc;
  --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --border-round: 50%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Mona Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

section {
  padding-block: 3rem;
}
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-right button {
  border: none;
  background-color: #f5f8fe;
  padding: 10px 20px;
  border-radius: 20px;
}

/* start working with shapes */
.svg-shape {
  position: relative;
  z-index: -1;
}
.shapes .svg {
  position: absolute;
  width: 40rem;
  max-width: 100%;
}
.dots-1 {
  position: absolute;
  background-image: url("/assets/imgs/DOTs/dots-blue.png");
  background-size: cover;
  width: 100px;
  height: 200px;
  top: 20rem;
  right: 0;
}
.dots-2 {
  position: absolute;
  background-image: url("/assets/imgs/DOTs/dots-white.png");
  background-size: cover;
  width: 200px;
  height: 200px;
  top: 30rem;
  left: 0;
}
.shape {
  position: absolute;
  z-index: 1;
  opacity: 0.7;
  animation: float 6s ease-in-out infinite;
}
.triangle {
  width: 0;
  height: 0;
  border-style: solid;
}
.triangle-1 {
  border-width: 20px 20px 0 20px;
  border-color: #ffcc29 transparent transparent transparent;
  top: 10%;
  left: 20%;
}

.triangle-2 {
  border-width: 0 15px 15px 15px;
  border-color: transparent transparent #7158e2 transparent;
  bottom: -118%;
  right: 8%;
}

.triangle-3 {
  border-width: 15px 15px 0 15px;
  border-color: #ff6b6b transparent transparent transparent;
  top: 149%;
  left: 48%;
}
.triangle-4 {
  border-width: 20px 20px 0 20px;
  border-color: blue transparent transparent transparent;
  top: 95%;
  left: 20%;
}

.triangle-5 {
  border-width: 0 15px 15px 15px;
  border-color: transparent transparent #7158e2 transparent;
  bottom: -32%;
  right: 25%;
}

.triangle-6 {
  border-width: 15px 15px 0 15px;
  border-color: #ff6b6b transparent transparent transparent;
  top: 593%;
  left: 47%;
}

.circle {
  border-radius: 50%;
}

.circle-1 {
  width: 20px;
  height: 20px;
  background-color: red;
  top: 211%;
  left: 10%;
}

.circle-2 {
  width: 15px;
  height: 15px;
  background-color: #7158e2;
  bottom: -514%;
  right: 20%;
}

.circle-3 {
  width: 25px;
  height: 25px;
  background-color: #ff6b6b;
  top: 280%;
  right: 41%;
}
.circle-4 {
  width: 20px;
  height: 20px;
  background-color: black;
  top: 396%;
  left: 3%;
}

.circle-5 {
  width: 15px;
  height: 15px;
  background-color: #7158e2;
  bottom: -548%;
  right: 34%;
}

.circle-6 {
  width: 25px;
  height: 25px;
  background-color: green;
  top: 427%;
  right: 48%;
}
/* end working with shapes */
/* end header */

/* start hero */
/* start work with hero floating card */
.hero-section {
  position: relative;
}
.hero-section .box {
  position: absolute;
  height: 14rem;
  width: 12rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  display: flex;
  border-radius: 14px;
  flex-direction: column;
  gap: 20px;
  background-color: var(--white-color);
  margin-inline: 1rem;
  padding-inline: 1rem;
  top: 20rem;
  left: 4rem;
}

.hero-section .box .image-wrapper {
  width: 6rem;
  height: 6rem;
  background-color: var(--wrapper-container);
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .box .image-wrapper img {
  max-width: 100%;
  width: 4rem;
  border-radius: var(--border-round);
}

.hero-section .box-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .box .image-wrapper::before {
  content: "";
  position: absolute;
  width: 5rem;
  height: 5rem;
  border: 3px solid var(--border-background-color);
  border-radius: var(--border-round);
  top: 6px;
  left: 3px;
  transform: rotate(-45deg);
  border-top-color: transparent;
  border-left-color: transparent;
  z-index: 0;
}
/* end work with hero card */
/* start hero large screens */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.hero-left {
  flex-basis: 60%;
}
.hero-right {
  width: 20rem;
}
.hero-right h1 {
  font-size: 40px;
  font-weight: bold;
}

.hero-right input,
.hero-right button {
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
  outline: none;
}
.hero-right form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.hero-right form input {
  width: 80%;
  padding: 15px 0 15px 15px;
  color: var(--paragraph-color);
}
.hero-right form button {
  padding: 8px 10px;
  background-color: var(--border-background-color);
  color: var(--white-color);
  border-radius: 5px;
}
/* end hero large screens */
/* start hero taplet screens */
@media (max-width: 992px) and (min-width: 767px) {
  .hero-right {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    justify-content: center;
    text-align: center;
    align-content: center;
    margin-top: 2rem;
  }
  .hero-right h1 {
    font-size: 30px;
    font-weight: bold;
    width: 30rem;
  }
}
/* end hero taplet screens */
/* start hero mobile screens */
@media (max-width: 767px) {
  .hero-right h1 {
    font-size: 20px;
    font-weight: bold;
  }
}
/* end hero mobile screens */

/* start companies */
.companies {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}
/* start companies */
.companies-left {
  color: var(--paragraph-color);
}
/* start companies taplet + mobile screens */
@media (max-width: 992px) {
  .companies-left {
    margin-bottom: 1.5rem;
  }
}
/* end companies taplet + mobile screens */
.companies-right {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  gap: 3rem;
}
/* end companies */

/* start products */
/* start products large screen */
.products {
  display: flex;
  align-items: center;
  margin-top: 6rem;
  justify-content: center;
}
.products-left {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.products-left h3 {
  font-size: 1.2rem;
  color: var(--yellow-color);
}
.products-left h2 {
  font-size: 2.8rem;
}
.products-left p {
  color: var(--paragraph-color);
}
.details-button {
  background: var(--gradient-background);
  background: var(--linear-gradient);
  color: var(--white-color);
  padding: 10px 0px 10px 15px;
  width: 70%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 30px;
  border: none;
  margin-top: 3rem;
}
.details-button button {
  background-color: transparent;
  border: none;
  color: var(--white-color);
  position: relative;
  margin-left: 1.2rem;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
.details-button i {
  color: var(--border-background-color);
  background-color: var(--white-color);
  float: right;
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: var(--border-round);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

.products-right {
  position: relative;
  flex-basis: 60%;
}

.products-right .box {
  position: absolute;
  height: 11rem;
  width: 11rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  display: flex;
  border-radius: 14px;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  background-color: var(--white-color);
  padding-top: 3rem;
  margin-inline: 1rem;
  padding-inline: 1rem;
}

.products-right .box h3 {
  font-weight: normal;
  font-size: 1rem;
  padding-top: 2rem;
}

.products-right .box hr {
  color: var(--wrapper-container);
}
.products-right .box .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products-right .box .details span {
  font-size: 1rem;
  color: var(--yellow-color);
  font-weight: bold;
}
.products-right .box .details i {
  font-size: 0.8rem;
}

.products-right .box-1 {
  top: -7rem;
  left: 7rem;
}
.products-right .box-1::after {
  content: "";
  position: absolute;
  width: 14rem;
  height: 14rem;
  border-radius: var(--border-round);
  background-color: var(--yellow-color);
  bottom: 4rem;
  z-index: -1;
  right: 0rem;
}
.products-right .box-1::before {
  content: "";
  position: absolute;
  background-image: url("/assets/imgs/products/chair.png");
  bottom: 5rem;
  right: 0.4rem;
  width: 100%;
  height: 100%;
  background-size: 150px 110px;
  background-repeat: no-repeat;
  background-position: center;
}
.products-right .box-2 {
  left: 20rem;
}
.products-right .box-2::after {
  content: "";
  position: absolute;
  width: 12.5rem;
  height: 12.5rem;
  border-radius: var(--border-round);
  background-color: var(--blue-color);
  bottom: 4rem;
  z-index: -1;
  right: -2rem;
}
.products-right .box-2::before {
  content: "";
  position: absolute;
  background-image: url("/assets/imgs/products/beats.png");
  bottom: 5.3rem;
  right: 1rem;
  width: 100%;
  height: 100%;
  background-size: 89px 126px;
  background-repeat: no-repeat;
  background-position: center;
}
/* end products large screen */

/* start products tablet screen */
@media (max-width: 992px) and (min-width: 767px) {
  .products {
    margin-top: 4rem;
  }
  .products-left {
    flex-basis: 50%;
    gap: 10px;
  }
  .products-left h3 {
    font-size: 1rem;
  }
  .products-left h2 {
    font-size: 2rem;
  }
  /* start style details button component */
  .details-button {
    padding: 8px 0px 8px 10px;
    width: 55%;
    height: 40px;
    border-radius: 33px;
    margin-top: 2rem;
  }
  .details-button button {
    margin-left: 1.5rem;
    font-size: 0.8rem;
  }
  .details-button i {
    padding: 15px;
    width: 34px;
    height: 34px;
    font-size: 1rem;
  }
  /* end style details button component */

  .products-right {
    flex-basis: 50%;
  }
  .products-right .box {
    height: 8rem;
    width: 9rem;
    gap: 5px;
    padding-top: 1rem;
    margin-inline: -6rem;
    padding-inline: 2rem;
  }

  .products-right .box h3 {
    font-size: 0.8rem;
    padding-top: 3rem;
  }

  .products-right .box .details span {
    font-size: 0.8rem;
  }
  .products-right .box .details i {
    font-size: 0.6rem;
  }

  .products-right .box-1 {
    top: -8rem;
    left: 8rem;
  }
  .products-right .box-1::after {
    width: 10rem;
    height: 10rem;
    bottom: 3rem;
  }
  .products-right .box-1::before {
    bottom: 4rem;
    right: 0.4rem;
    background-size: 115px 94px;
  }
  .products-right .box-2 {
    left: 18rem;
  }
  .products-right .box-2::after {
    width: 9rem;
    height: 9rem;
    bottom: 4rem;
    right: -1rem;
  }
  .products-right .box-2::before {
    bottom: 3.3rem;
    right: 1rem;
    background-size: 62px 86px;
  }
}
/* start products tablet screen */

/* start products mobile screen */
@media (max-width: 767px) {
  .products {
    flex-direction: column;
    margin-top: 1rem;
  }
  .products-left {
    flex-basis: 100%;
    gap: 10px;
  }
  .products-left h3 {
    font-size: 1rem;
  }
  .products-left h2 {
    font-size: 2rem;
  }
  .details-button {
    padding: 5px 0px 5px 5px;
    width: 45%;
    height: 2rem;
    margin-top: 1rem;
  }
  .details-button button {
    margin-left: 1.5rem;
    font-size: 0.6rem;
    letter-spacing: 1px;
  }
  .details-button i {
    width: 27px;
    height: 27px;
    font-size: 1rem;
  }
  .products-right {
    position: static;
    flex-basis: 100%;
  }
  .products-right .box {
    position: relative;
    height: 10rem;
    width: 17rem;
    gap: 10px;
    padding-top: 4rem;
    top: 151px;
    left: 0;
  }
  .products-right .box-1 {
    top: 5rem;
    left: 0;
  }
  .products-right .box-1::after {
    width: 11rem;
    height: 11rem;
    bottom: 2rem;
    right: 9rem;
  }
  .products-right .box-1::before {
    bottom: 2rem;
    right: 0.4rem;
    background-size: 121px 90px;
  }
  .products-right .box-2 {
    left: 0;
    top: 6rem;
  }
  .products-right .box-2::after {
    width: 12.5rem;
    height: 12.5rem;
    bottom: 4rem;
    right: -2rem;
  }
  .products-right .box-2::before {
    bottom: 2rem;
    right: 1rem;
    background-size: 94px 92px;
  }
}
/* end products mobile screen */
/* end products */

/* start services */
/* start working with services svg */
#services .svg {
  position: absolute;
  width: 27rem;
  height: 33rem;
  max-width: 100%;
}
/* end working with services svg */
.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: var(--white-color);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  max-width: 300px;
  flex: 1 1 300px;
  padding: 0 15px 40px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.card h2 {
  margin: 15px 0;
  font-size: 1.3rem;
  color: #333;
  padding-top: 1rem;
  padding-left: 0.5rem;
}

.card p {
  color: var(--paragraph-color);
  line-height: 1.8;
  padding-left: 0.5rem;
  font-size: 1rem;
}

/* start services on mobile screens */
@media (max-width: 767px) {
  .services {
    padding-top: 3rem;
  }
  .services .card h2 {
    font-size: 1rem;
  }
  .card p {
    line-height: 1.5;
    font-size: 0.9rem;
  }
}
/* end services on mobile screens */
/* end services */
/* start about */
/* start about on large screen */
.about {
  display: flex;
  align-items: center;
  margin-top: 6rem;
  justify-content: center;
}

.about-left {
  position: relative;
  flex-basis: 60%;
}

.about-left .box {
  position: absolute;
  height: 7rem;
  width: 21rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  display: flex;
  border-radius: 14px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: var(--white-color);
  margin-inline: 1rem;
  padding-inline: 1rem;
}
.box-1 .wave {
  position: absolute;
}
.box-1 .wave img {
  position: absolute;
  width: 13rem;
  top: 2rem;
  transform: rotate(323deg);
  height: 2rem;
}
.box-2 .wave {
  position: absolute;
}
.box-2 .wave img {
  position: absolute;
  width: 13rem;
  top: 2rem;
  transform: rotate(323deg);
  height: 2rem;
  left: -8rem;
}

.about-left .box .image-wrapper {
  width: 6rem;
  height: 6rem;
  background-color: var(--wrapper-container);
  border-radius: var(--border-round);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-left .box .image-wrapper img {
  max-width: 100%;
  width: 4rem;
  border-radius: var(--border-round);
}

.about-left .box .image-wrapper::before {
  content: "";
  position: absolute;
  width: 5rem;
  height: 5rem;
  border: 3px solid var(--border-background-color);
  border-radius: var(--border-round);
  top: 6px;
  left: 3px;
  transform: rotate(-45deg);
  border-top-color: transparent;
  border-left-color: transparent;
  z-index: 0;
}

.about-left .box .revenue {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-left .box .revenue .price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.about-left .box .revenue .price h3 {
  font-size: 1.5rem;
}
.about-left .box .revenue .price i {
  font-size: 1rem;
  background-color: var(--border-background-color);
  color: var(--white-color);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: var(--border-round);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-left .box .revenue p {
  font-size: 0.7rem;
}
.about-left .box .revenue p span {
  color: var(--green-color);
}

.about-left .box-1 {
  bottom: 2rem;
  left: 7rem;
}
.about-left .box-1::after {
  content: "";
  position: absolute;
  width: 10rem;
  height: 10rem;
  border-radius: var(--border-round);
  background-color: var(--cyan-color);
  bottom: -1rem;
  z-index: -1;
  right: 15rem;
}

.about-left .box-2 {
  left: 9rem;
  top: 3rem;
}

.about-left .box-2::after {
  content: "";
  position: absolute;
  width: 8.5rem;
  height: 8.5rem;
  border-radius: var(--border-round);
  background-color: var(--green-color);
  bottom: -2rem;
  z-index: -1;
  right: -2rem;
}

.about-right {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-right h3 {
  font-size: 1.2rem;
  color: var(--yellow-color);
}
.about-right h2 {
  font-size: 2.8rem;
}
.about-right p {
  color: var(--paragraph-color);
}
/* end about on large screen */

/* start about on tablet screen */
@media (max-width: 992px) and (min-width: 767px) {
  .about {
    margin-top: 1rem;
  }

  .about-left {
    flex-basis: 50%;
  }

  .about-left .box {
    position: relative;
    height: 7rem;
    width: 18rem;
    gap: 10px;
    margin-inline: 1rem;
    padding-inline: 1rem;
  }
  .about-left .box-1 {
    bottom: 0;
    left: 0;
  }
  .about-left .box-1::after {
    width: 8rem;
    height: 8rem;
    right: 13rem;
    bottom: 0.2rem;
  }
  .about-left .box-2 {
    left: 0rem;
    top: 2rem;
  }

  .about-right {
    flex-basis: 50%;
    gap: 10px;
  }
  .about-right h3 {
    font-size: 1rem;
  }
  .about-right h2 {
    font-size: 2rem;
  }
}
/* end about on tablet screen */
/* start about on mobile screen */
@media (max-width: 767px) {
  .about {
    flex-direction: column;
    margin-top: 1rem;
  }

  .about-left {
    position: static;
    flex-basis: 100%;
  }
  .about-left .box {
    position: relative;
    height: 8rem;
    width: 20rem;
    gap: 20px;
    margin-inline: -19rem;
    padding-inline: 0rem;
  }

  /* start wave */
  .box-1 .wave img {
    width: 9rem;
    top: 2rem;
    height: 2rem;
    left: 4rem;
  }
  .box-2 .wave {
    position: absolute;
  }
  .box-2 .wave img {
    width: 9rem;
    top: 2rem;
    height: 2rem;
    left: -6rem;
  }
  /* end wave */

  .about-left .box {
    justify-content: space-around;
  }

  .about-left .box-1 {
    bottom: -3rem;
    left: 9rem;
  }
  .about-left .box-1::after {
    width: 9rem;
    height: 9rem;
    z-index: -1;
    right: 14rem;
  }

  .about-left .box-2 {
    left: 9rem;
    top: 5rem;
  }

  .about-left .box-2::after {
    width: 9rem;
    height: 9rem;

    bottom: -2rem;

    right: -2rem;
  }

  .about-right {
    flex-basis: 100%;
    gap: 10px;
    order: -1;
  }
  .about-right h3 {
    font-size: 1;
  }
  .about-right h2 {
    font-size: 2rem;
  }
}
/* end about on mobile screen */

/* start contact */

/* start working with contact svg */
#contact .svg {
  position: absolute;
  width: 27rem;
  height: 33rem;
  max-width: 100%;
  right: 0;
}
/* end working with contact svg */

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.contact-left {
  width: 30rem;
}

.contact-left h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 3rem 0 2rem;
}

.contact-left input,
.contact-left textarea {
  border: 0;
  background-color: transparent;
  padding: 1rem;
  outline: none;
  width: 20rem;
}
.contact-left form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  background-color: var(--white-color);
  z-index: 2;
}

.contact-left form .mail,
.contact-left form .message {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  background-color: var(--wrapper-container);
  border-radius: 20px;
}

.contact-left form div i {
  color: var(--paragraph-color);
  margin-top: 19px;
  margin-left: 20px;
}

.contact-left form button {
  padding: 1rem 2rem;
  margin-bottom: 2.5rem;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-top: 1rem;
  background: var(--gradient-background);
  color: var(--white-color);
}

.contact-right {
  width: 20rem;
}

.contact-right img {
  width: 22rem;
}
/* start contact on mobile screens */
@media (max-width: 767px) {
  .contact {
    padding-top: 3rem;
  }
  .contact-left h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 2rem 0 1rem;
  }
  .contact-left form button {
    padding: 0.8rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: 30px;
    margin-top: 0.5rem;
  }
  .contact-right {
    display: none;
  }
}
/* end contact on mobile screens */
/* end contact */
